{
  "profiles": {
    "daum": {
      "commandName": "Project",
      "commandLineArgs": "D:\\DRGpacker\\UPG_AssaultRifle_ArmorDamage.uasset",
      "workingDirectory": "D:\\Repos\\DAUM\\Downloadables\\DAUM"
    }
  }
}